In [393]:
import pandas as pd

data = [
    [1, "유재석", 20000, "2024-03-01", "서울"],
    [2, "조세호", 50000, "2024-03-01", "부산"],
    [3, "유재석", 15000, "2024-03-02", "서울"],
    [4, "권상우", 30000, "2024-03-02", "대구"],
    [5, "조세호", 100000, "2024-03-03", "부산"],
    [6, "권상우", 25000, "2024-03-03", "대구"],
    [7, "유재석", 20000, "2024-03-04", "서울"]
]
columns = ["주문번호", "고객명", "주문금액", "주문일자", "배송지역"]
df = pd.DataFrame(data, columns=columns)

print(df.shape)
print(len(df.columns))
print(df.head(3))

(7, 5)
5
   주문번호  고객명   주문금액        주문일자 배송지역
0     1  유재석  20000  2024-03-01   서울
1     2  조세호  50000  2024-03-01   부산
2     3  유재석  15000  2024-03-02   서울

In [394]:
# 새열 추가하기

df["배송료"] = 3000
df.head(4)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료
0     1  유재석  20000  2024-03-01   서울  3000
1     2  조세호  50000  2024-03-01   부산  3000
2     3  유재석  15000  2024-03-02   서울  3000
3     4  권상우  30000  2024-03-02   대구  3000

In [395]:
df["배송료"] = [3000, 4000, 5000, 6000, 7000, 8000, 9000]
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료
0     1  유재석   20000  2024-03-01   서울  3000
1     2  조세호   50000  2024-03-01   부산  4000
2     3  유재석   15000  2024-03-02   서울  5000
3     4  권상우   30000  2024-03-02   대구  6000
4     5  조세호  100000  2024-03-03   부산  7000
5     6  권상우   25000  2024-03-03   대구  8000
6     7  유재석   20000  2024-03-04   서울  9000

In [396]:
df.insert(6, "배송상태", "배송완료")
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0     1  유재석   20000  2024-03-01   서울  3000  배송완료
1     2  조세호   50000  2024-03-01   부산  4000  배송완료
2     3  유재석   15000  2024-03-02   서울  5000  배송완료
3     4  권상우   30000  2024-03-02   대구  6000  배송완료
4     5  조세호  100000  2024-03-03   부산  7000  배송완료
5     6  권상우   25000  2024-03-03   대구  8000  배송완료
6     7  유재석   20000  2024-03-04   서울  9000  배송완료

In [397]:
# 새행 추가하기

new_order = {"주문번호": 8 , "고객명": "이무진", "주문금액": 45000, "주문일자": "2024-30-05", "배송료": 3000}

df.loc[7] = new_order

df.tail(3)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태
5     6  권상우  25000  2024-03-03   대구  8000  배송완료
6     7  유재석  20000  2024-03-04   서울  9000  배송완료
7     8  이무진  45000  2024-30-05  NaN  3000   NaN

In [398]:
new_df = pd.DataFrame({"주문번호": [9, 10],
                       "고객명": ["이상순", "이효리"],
                       "주문금액": [40000, 35000],
                       "배송료": [3000, 3000]})

print(type(new_df))
new_df

<class 'pandas.core.frame.DataFrame'>

   주문번호  고객명   주문금액   배송료
0     9  이상순  40000  3000
1    10  이효리  35000  3000

In [399]:
df = pd.concat([df, new_df])

df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0     1  유재석   20000  2024-03-01   서울  3000  배송완료
1     2  조세호   50000  2024-03-01   부산  4000  배송완료
2     3  유재석   15000  2024-03-02   서울  5000  배송완료
3     4  권상우   30000  2024-03-02   대구  6000  배송완료
4     5  조세호  100000  2024-03-03   부산  7000  배송완료
5     6  권상우   25000  2024-03-03   대구  8000  배송완료
6     7  유재석   20000  2024-03-04   서울  9000  배송완료
7     8  이무진   45000  2024-30-05  NaN  3000   NaN
0     9  이상순   40000         NaN  NaN  3000   NaN
1    10  이효리   35000         NaN  NaN  3000   NaN

In [400]:
df = pd.concat([df, new_df], ignore_index=True)

df

    주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0      1  유재석   20000  2024-03-01   서울  3000  배송완료
1      2  조세호   50000  2024-03-01   부산  4000  배송완료
2      3  유재석   15000  2024-03-02   서울  5000  배송완료
3      4  권상우   30000  2024-03-02   대구  6000  배송완료
4      5  조세호  100000  2024-03-03   부산  7000  배송완료
5      6  권상우   25000  2024-03-03   대구  8000  배송완료
6      7  유재석   20000  2024-03-04   서울  9000  배송완료
7      8  이무진   45000  2024-30-05  NaN  3000   NaN
8      9  이상순   40000         NaN  NaN  3000   NaN
9     10  이효리   35000         NaN  NaN  3000   NaN
10     9  이상순   40000         NaN  NaN  3000   NaN
11    10  이효리   35000         NaN  NaN  3000   NaN

In [401]:
new_df2 = pd.DataFrame({"주문번호": [11, 12],
                        "고객명": ["카리나", "안유진"],
                        "주문금액": [150000, 83000],
                        "배송지역":["서울", "서울"],
                        "배송료": [3000, 3000],
                        "배송상태": ["배송중", "배송중"]})

new_df2

   주문번호  고객명    주문금액 배송지역   배송료 배송상태
0    11  카리나  150000   서울  3000  배송중
1    12  안유진   83000   서울  3000  배송중

In [402]:
df_concat = pd.concat([df, new_df2], ignore_index=False)

df_concat

    주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0      1  유재석   20000  2024-03-01   서울  3000  배송완료
1      2  조세호   50000  2024-03-01   부산  4000  배송완료
2      3  유재석   15000  2024-03-02   서울  5000  배송완료
3      4  권상우   30000  2024-03-02   대구  6000  배송완료
4      5  조세호  100000  2024-03-03   부산  7000  배송완료
5      6  권상우   25000  2024-03-03   대구  8000  배송완료
6      7  유재석   20000  2024-03-04   서울  9000  배송완료
7      8  이무진   45000  2024-30-05  NaN  3000   NaN
8      9  이상순   40000         NaN  NaN  3000   NaN
9     10  이효리   35000         NaN  NaN  3000   NaN
10     9  이상순   40000         NaN  NaN  3000   NaN
11    10  이효리   35000         NaN  NaN  3000   NaN
0     11  카리나  150000         NaN   서울  3000   배송중
1     12  안유진   83000         NaN   서울  3000   배송중

In [403]:
concat_columns = pd.DataFrame(
    [1000, 2000, 1500, 3000, 5000, 2500, 2000, 1000, 4000], columns=["할인금액"]
)
df = pd.concat([df, concat_columns], axis=1, join="inner")
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석   20000  2024-03-01   서울  3000  배송완료  1000
1     2  조세호   50000  2024-03-01   부산  4000  배송완료  2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료  1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료  3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료  5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  2500
6     7  유재석   20000  2024-03-04   서울  9000  배송완료  2000
7     8  이무진   45000  2024-30-05  NaN  3000   NaN  1000
8     9  이상순   40000         NaN  NaN  3000   NaN  4000

In [404]:
## 행이나 열 삭제하기

df_drop_column = df.drop("배송료", axis=1)
df_drop_column.head(3)

   주문번호  고객명   주문금액        주문일자 배송지역  배송상태  할인금액
0     1  유재석  20000  2024-03-01   서울  배송완료  1000
1     2  조세호  50000  2024-03-01   부산  배송완료  2000
2     3  유재석  15000  2024-03-02   서울  배송완료  1500

In [405]:
df_drop_row = df.drop(8, axis=0)
df_drop_row.tail(3)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태  할인금액
5     6  권상우  25000  2024-03-03   대구  8000  배송완료  2500
6     7  유재석  20000  2024-03-04   서울  9000  배송완료  2000
7     8  이무진  45000  2024-30-05  NaN  3000   NaN  1000

In [406]:
#특정 값 변경하기

df.iloc[0, 5] = 2500
df.head(3)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석  20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호  50000  2024-03-01   부산  4000  배송완료  2000
2     3  유재석  15000  2024-03-02   서울  5000  배송완료  1500

In [407]:
df.loc[1, "배송료"] = df.loc[1, "배송료"] - 500
df.head(3)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석  20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호  50000  2024-03-01   부산  3500  배송완료  2000
2     3  유재석  15000  2024-03-02   서울  5000  배송완료  1500

In [408]:
df.loc[df["고객명"] != "유재석", "배송료"] = 2800
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호   50000  2024-03-01   부산  2800  배송완료  2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료  1500
3     4  권상우   30000  2024-03-02   대구  2800  배송완료  3000
4     5  조세호  100000  2024-03-03   부산  2800  배송완료  5000
5     6  권상우   25000  2024-03-03   대구  2800  배송완료  2500
6     7  유재석   20000  2024-03-04   서울  9000  배송완료  2000
7     8  이무진   45000  2024-30-05  NaN  2800   NaN  1000
8     9  이상순   40000         NaN  NaN  2800   NaN  4000

In [409]:
# 결측치 처리하기
# isnull() 결측치 찾기

result = df.isnull()
result

    주문번호    고객명   주문금액   주문일자   배송지역    배송료   배송상태   할인금액
0  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False
6  False  False  False  False  False  False  False  False
7  False  False  False  False   True  False   True  False
8  False  False  False   True   True  False   True  False

In [410]:
#각 열의 결측치 개수 확인

missing_values_count = df.isnull().sum()
print(missing_values_count)

주문번호    0
고객명     0
주문금액    0
주문일자    1
배송지역    2
배송료     0
배송상태    2
할인금액    0
dtype: int64

In [411]:
#각 행의 결측치의 개수 확인

missing_values_count2 = df.isnull().sum(axis=1)
print(missing_values_count2)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    2
8    3
dtype: int64

In [412]:
#배송지역 열에서 결측치가 아닌 행을 선택
non_missing_values = df[~df["배송지역"].isnull()]
non_missing_values

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호   50000  2024-03-01   부산  2800  배송완료  2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료  1500
3     4  권상우   30000  2024-03-02   대구  2800  배송완료  3000
4     5  조세호  100000  2024-03-03   부산  2800  배송완료  5000
5     6  권상우   25000  2024-03-03   대구  2800  배송완료  2500
6     7  유재석   20000  2024-03-04   서울  9000  배송완료  2000

In [413]:
## fillna() 결측치를 다른 값으로 대치하기

df_filled = df.fillna("확인중")
df_filled

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호   50000  2024-03-01   부산  2800  배송완료  2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료  1500
3     4  권상우   30000  2024-03-02   대구  2800  배송완료  3000
4     5  조세호  100000  2024-03-03   부산  2800  배송완료  5000
5     6  권상우   25000  2024-03-03   대구  2800  배송완료  2500
6     7  유재석   20000  2024-03-04   서울  9000  배송완료  2000
7     8  이무진   45000  2024-30-05  확인중  2800   확인중  1000
8     9  이상순   40000         확인중  확인중  2800   확인중  4000

In [414]:
# 배송상태 열의 결측치를 "배송중"으로 채우기

df["배송상태"] = df["배송상태"].fillna("배송중")
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호   50000  2024-03-01   부산  2800  배송완료  2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료  1500
3     4  권상우   30000  2024-03-02   대구  2800  배송완료  3000
4     5  조세호  100000  2024-03-03   부산  2800  배송완료  5000
5     6  권상우   25000  2024-03-03   대구  2800  배송완료  2500
6     7  유재석   20000  2024-03-04   서울  9000  배송완료  2000
7     8  이무진   45000  2024-30-05  NaN  2800   배송중  1000
8     9  이상순   40000         NaN  NaN  2800   배송중  4000

In [415]:
# dropna():결측치를 제거하기

df.dropna(axis=0, inplace=True)
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호   50000  2024-03-01   부산  2800  배송완료  2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료  1500
3     4  권상우   30000  2024-03-02   대구  2800  배송완료  3000
4     5  조세호  100000  2024-03-03   부산  2800  배송완료  5000
5     6  권상우   25000  2024-03-03   대구  2800  배송완료  2500
6     7  유재석   20000  2024-03-04   서울  9000  배송완료  2000

In [416]:
# 중복값 처리하기
print(df.duplicated(subset="고객명"))

0    False
1    False
2     True
3    False
4     True
5     True
6     True
dtype: bool

In [417]:
#중복 행 제거하기

df.drop_duplicates(subset="고객명", inplace=True)
df

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태  할인금액
0     1  유재석  20000  2024-03-01   서울  2500  배송완료  1000
1     2  조세호  50000  2024-03-01   부산  2800  배송완료  2000
3     4  권상우  30000  2024-03-02   대구  2800  배송완료  3000

In [418]:
df_number = pd.DataFrame({
    "A": [1, 2, 3],
    "B": [10, 20, 30],
    "C": [2.5, 4.5, 1.5]
})

df_number = df_number/2
df_number

     A     B     C
0  0.5   5.0  1.25
1  1.0  10.0  2.25
2  1.5  15.0  0.75

In [419]:
# 10 더하기
df_number = df_number.add(10)
df_number

      A     B      C
0  10.5  15.0  11.25
1  11.0  20.0  12.25
2  11.5  25.0  10.75

In [420]:
# 예제 데이터 생성

math_score = {
    "이름": ["김철수", "박영희", "이민정", "최재원", "한지민"],
    "학년": ["3학년", "1학년", "1학년", "2학년", "3학년"],
    "점수": [88, 75, 68, 90, 83]
}

df_score = pd.DataFrame(math_score)
df_score

    이름   학년  점수
0  김철수  3학년  88
1  박영희  1학년  75
2  이민정  1학년  68
3  최재원  2학년  90
4  한지민  3학년  83

In [421]:
# 최고값 추출 하기
df_score["점수"].max()

np.int64(90)

In [422]:
df_score[df_score["학년"] == "3학년"]["점수"].max()

np.int64(88)

In [423]:
df_score["점수"].mean()

np.float64(80.8)

In [424]:
# mean() 평균구하기

df_score[df_score["학년"] == "1학년"]["점수"].mean()

np.float64(71.5)

In [425]:
#점수 중앙값 확인

df_score["점수"].median()

np.float64(83.0)

In [426]:
# 1학년 학생들의 점수 중앙값

df_score[df_score["학년"] == "1학년"]["점수"].median()

np.float64(71.5)

In [427]:
df_score["점수"].cumsum()

0     88
1    163
2    231
3    321
4    404
Name: 점수, dtype: int64

In [428]:
df_score[df_score["학년"] == "1학년"]["점수"].cumsum()

1     75
2    143
Name: 점수, dtype: int64

In [429]:
df_score["점수"].mode()

0    68
1    75
2    83
3    88
4    90
Name: 점수, dtype: int64

In [430]:
df_score["학년"].mode()

0    1학년
1    3학년
Name: 학년, dtype: object

In [431]:
## 문자열 연산하기

data = {"이름": ["김 철수", "박 영", "이 민정", "최 재원", "한 지민"],
        "직업": ["개발자", "요리사", "마케터", "작가", "의사"]}

df = pd.DataFrame(data)
df

     이름   직업
0  김 철수  개발자
1   박 영  요리사
2  이 민정  마케터
3  최 재원   작가
4  한 지민   의사

In [432]:
df["이름_민"] = df["이름"].str.contains("민")
df["직업_사"] = df["직업"].str.endswith("사")

df

     이름   직업   이름_민   직업_사
0  김 철수  개발자  False  False
1   박 영  요리사  False   True
2  이 민정  마케터   True  False
3  최 재원   작가  False  False
4  한 지민   의사   True   True

In [433]:
## 문자열에서 특정 문자 선택
df["이름_세번째"] = df["이름"].str[3]
df

     이름   직업   이름_민   직업_사 이름_세번째
0  김 철수  개발자  False  False      수
1   박 영  요리사  False   True    NaN
2  이 민정  마케터   True  False      정
3  최 재원   작가  False  False      원
4  한 지민   의사   True   True      민

In [434]:
df["이름_마지막"] = df["이름"].str[-1]
df

     이름   직업   이름_민   직업_사 이름_세번째 이름_마지막
0  김 철수  개발자  False  False      수      수
1   박 영  요리사  False   True    NaN      영
2  이 민정  마케터   True  False      정      정
3  최 재원   작가  False  False      원      원
4  한 지민   의사   True   True      민      민

In [435]:
## 문자열 분리 및 결합
df["성"] = df["이름"].str.split().str.get(0)

df["직업+이름"] = df["직업"].str.cat(df["이름"], sep=" ")
df

     이름   직업   이름_민   직업_사 이름_세번째 이름_마지막  성     직업+이름
0  김 철수  개발자  False  False      수      수  김  개발자 김 철수
1   박 영  요리사  False   True    NaN      영  박   요리사 박 영
2  이 민정  마케터   True  False      정      정  이  마케터 이 민정
3  최 재원   작가  False  False      원      원  최   작가 최 재원
4  한 지민   의사   True   True      민      민  한   의사 한 지민

In [436]:
# 문자열 치환 및 제거

df["이름_공백제거"] = df["이름"].str.replace(" ", "")

df["직업_사_제거"] = df["직업"].str.rstrip("사")

df

     이름   직업   이름_민   직업_사 이름_세번째 이름_마지막  성     직업+이름 이름_공백제거 직업_사_제거
0  김 철수  개발자  False  False      수      수  김  개발자 김 철수     김철수     개발자
1   박 영  요리사  False   True    NaN      영  박   요리사 박 영      박영      요리
2  이 민정  마케터   True  False      정      정  이  마케터 이 민정     이민정     마케터
3  최 재원   작가  False  False      원      원  최   작가 최 재원     최재원      작가
4  한 지민   의사   True   True      민      민  한   의사 한 지민     한지민       의

In [437]:
import pandas as pd

data = {
    "이름": ["김철수", "이영희", "박민수"],
    "나이": [23, 21, 25],
    "도시": ["서울", "부산", "대구"],
    "점수": [85, 90, 78]
}

df = pd.DataFrame(data)
print(df)

    이름  나이  도시  점수
0  김철수  23  서울  85
1  이영희  21  부산  90
2  박민수  25  대구  78

In [438]:
df["나이"].mean()

np.float64(23.0)

In [439]:
filtered_df = df[df["점수"] >= 80]
print(filtered_df)

    이름  나이  도시  점수
0  김철수  23  서울  85
1  이영희  21  부산  90

In [440]:
concat_columns = pd.DataFrame(
    ["합격", "합격"], columns=["결과"]
)
df = pd.concat([df, concat_columns], axis=1, join="inner")
df

    이름  나이  도시  점수  결과
0  김철수  23  서울  85  합격
1  이영희  21  부산  90  합격

In [441]:
df["점수"].mean()

np.float64(87.5)

In [442]:
df["이름"] = df["도시"].str.split().str.get(0)

df["이름+도시"] = df["이름"].str.cat(df["도시"], sep="_")
df

   이름  나이  도시  점수  결과  이름+도시
0  서울  23  서울  85  합격  서울_서울
1  부산  21  부산  90  합격  부산_부산